@bg-color: #3e3523;
@menu-color: #524B3C;
@primary-color: #F2E9D6;
@secondary-color: #C84F00;
@browser-color-low: #810000;
@browser-color-mid: #94700C;
@browser-color-high: #258533;
@browser-color-empty: #ebe2cf;
@main-padding: 0px 90px;
@main-font-family: Calibri, sans-serif;
*, body {
	margin: 0px;
	padding: 0px;
	font-family: @main-font-family;
	box-sizing: border-box;
	text-align: center;
	color: #fff;
	font-weight: lighter;
}
.main-container {
	position: relative;
	margin: 0 auto;
	width: 1500px;
	height: 1050px;
	background-color: @bg-color;
	padding: @main-padding;
	.nav-menu {
		display: inline-block;
		.anchor-set
	}
	.nav-left-align {
		margin-left: 677px;
	}
	.question {
		display: inline-block;
		height: 120px;
		width: 100%;
		margin-top: 50px;
		background-color: @secondary-color;
		line-height: 120px;
		span {
			width: 150px 0px;
			border-bottom: 2px solid #fff;
			padding: 0px 250px;
		}
		.font-size-weight
	}
	section {
		width: 100%;
		height: 755px;
		margin-top: 50px;
		padding: 10px 25px;
		background-color: @primary-color;
		color: @bg-color;
		h2 {
			.font-size-weight
		}
		p {
			margin-top: 30px;
			margin-bottom: 80px;
			font-size: 1.8em;
			width: 55%;
		}
		h2 ,p ,.floating-number ,.browser {
			color: black;
			text-align: left;
		}
		ul {
			display: inline-block;
			vertical-align: top;
			height: auto;
			margin: 0px 1px 0px 1px;
			background-color: @browser-color-empty;
			li {
				position: relative;
				list-style-type: none;
				margin-bottom: 6px;
				width: 110px;
				height: 45px;
				background-color: #810000;
				font-size: 1.5em;
				line-height: 45px;
				.floating-number {
					font-size: .65em;
					background-color: #fff;
					line-height: 15px;
					letter-spacing: .2em;
					margin-left: 2px;
					margin-top: 2px;
					left: 0;
					top: 0;
				}
			}
			.box-empty {
				background-color: @browser-color-empty;
			}
			.box-low {
				background-color: @browser-color-low;
			}
			.box-mid {
				background-color: @browser-color-mid;
			}
			.box-high {
				background-color: @browser-color-high;
			}
			.holder-float {
				position: relative;
			}
			.browser {
				background-color: @primary-color;
				height: 55px;
				border-bottom: 6px solid #000;
				text-align: center;
			}
			.browser-margin {
				line-height: .9em;
			}
		}
	}
}
.pound-sign {
	padding: 12px;
	background-color: @secondary-color;
	line-height: .6;
	top: 31%;
	left: 42px;
	color: #fff;
	.font-size-weight
}
.anchor-set {
	text-decoration: none;
	height: 75px;
	font-size: 2rem;
	background-color: @menu-color;
	line-height: 75px;
	padding: 0px 20px;
	margin-left: 5px;
}
.font-size-weight {
	font-size: 3em;
}
.floating-number, .pound-sign, .filler {
	position: absolute;
}